# TACS-TP-2025-Grupo4

./: .gitignore  README.md  convenciones.md  docker-compose.yml  otel-collector-config.yaml  pom.xml  prometheus.yml  setup.sh
Servidor/: Dockerfile  pom.xml
Servidor/src/main/java/: Servidor.java
Servidor/src/main/java/org/DTOs/: AccountDTO.java  AccountRegistrationDTO.java  EventDTO.java  OneTimeCodeDTO.java  RegistrationDTO.java  StatsDTO.java  UserDTO.java
Servidor/src/main/java/org/DTOs/accounts/: AccountCreateDTO.java  AccountResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
Servidor/src/main/java/org/DTOs/events/: EventCreateDTO.java  EventDTO.java
Servidor/src/main/java/org/DTOs/registrations/: RegistrationCreateDTO.java  RegistrationDTO.java
Servidor/src/main/java/org/config/: AdminInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
Servidor/src/main/java/org/controllers/: AccountController.java  AdminController.java  AuthController.java  CategoryController.java  DevController.java  EventController.java  OrganizerController.java  ParticipantController.java  RegistrationController.java
Servidor/src/main/java/org/domain/: Main.java
Servidor/src/main/java/org/dominio/Enums/: EventState.java
Servidor/src/main/java/org/dominio/events/: Category.java  Event.java  EventBuilder.java  Registration.java  RegistrationState.java  Tag.java
Servidor/src/main/java/org/dominio/usuarios/: Account.java  User.java
Servidor/src/main/java/org/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  AlreadyCanceledException.java  AlreadyInWaitlistException.java  AlreadyParticipantException.java  AlreadyRegisteredException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  EventNotFoundException.java  EventRegistrationsClosedException.java  EventWithNullFieldsException.java  HttpResponseError.java  InvalidEventUrlException.java  InvalidLoginException.java  NoSeatsAvailableException.java  NullPageInfoException.java  OrganizerRegisterException.java  RegistrationNotFoundException.java  RegistrationOfDifferentUserException.java  WeakPasswordException.java  WrongOneTimeCodeException.java  WrongUserException.java
Servidor/src/main/java/org/middleware/: GlobalExceptionHandler.java  PageHeaderHandler.java
Servidor/src/main/java/org/model/accounts/: Account.java  OneTimeCode.java  Role.java
Servidor/src/main/java/org/model/enums/: EventState.java  RegistrationState.java  Role.java
Servidor/src/main/java/org/model/events/: Category.java  Event.java  EventBuilder.java  Registration.java  RegistrationStateChange.java  Tag.java
Servidor/src/main/java/org/repositories/: AccountRepository.java  CategoryRepository.java  DataInitializer.java  EventRepository.java  RegistrationRepository.java
Servidor/src/main/java/org/services/: AccountService.java  AdminService.java  CategoryService.java  EventService.java  OneTimeCodeService.java  OrganizerService.java  ParticipantService.java  RegistrationService.java  StatsService.java
Servidor/src/main/java/org/servidor/: Servidor.java
Servidor/src/main/java/org/utils/: ConfigManager.java  HttpErrorResponseBuilder.java  I18nManager.java  JwtAuthenticationFilter.java  JwtUtil.java  OneTimeCodeGenerator.java  PageNormalizer.java  PageSplitter.java  PasswordValidator.java  RandomWordGenerator.java  SecurityConfig.java  SecurityUtils.java  Validator.java
Servidor/src/main/resources/: application.properties  config.properties  translations.csv
Servidor/src/test/java/RepositoryTests/: AccountRepositoryTest.java  EventRepositoryTest.java  RegistrationRepositoryTest.java
Servidor/src/test/java/ServiceTests/: AccountServiceTest.java  EventServiceTest.java  OrganizerTests.java  RegistrationServiceIntegrationTest.java  RegistrationServiceTest.java
Servidor/src/test/java/serviceTests/: organizerServiceTests.java
TelegramBot/: Dockerfile  pom.xml  read.me
TelegramBot/src/main/java/org/: BotEventos.java  ConfigManager.java  TelegramBotMain.java
TelegramBot/src/main/java/org/eventServerClient/: ApiClient.java
TelegramBot/src/main/java/org/eventServerClient/dtos/: AccountDTO.java  LoginRequestDTO.java  PostUsuarioDTO.java  RegistrationDTO.java  RegistrationStateDTO.java  StatsDTO.java
TelegramBot/src/main/java/org/exceptions/: DateAlreadySetException.java
TelegramBot/src/main/java/org/menus/: LanguageMenu.java  MainMenu.java  MenuState.java
TelegramBot/src/main/java/org/menus/adminMenu/: AdminMenu.java  CategoryConfigMenu.java  CreateCategoryMenu.java  StatsMenu.java
TelegramBot/src/main/java/org/menus/browseMenu/: BrowseEventsMenu.java  BrowseMenu.java  CheckEventMenu.java  FilterByCategoryMenu.java  FilterByDateMenu.java  FilterByMenu.java  FilterMenu.java  LookUpEventByUUIDMenu.java
TelegramBot/src/main/java/org/menus/organizerMenu/: ManageEventMenu.java  ManageEventSelectionMenu.java  ManageEventsMenu.java  NewEventMenu.java  OrganizerMenu.java
TelegramBot/src/main/java/org/menus/participantMenu/: AbstractRegistrationBrowseMenu.java  CheckRegistrationMenu.java  DeleteRegistrationMenu.java  GetRegisteredEventsMenu.java  ParticipantMenu.java  RegisterToEventMenu.java  SelectAllRegistrationsMenu.java  SelectCanceledRegistrationsMenu.java  SelectSuccesfulRegistrationsMenu.java  SelectWaitlistedRegistrationsMenu.java
TelegramBot/src/main/java/org/menus/userMenu/: LoginUserMenu.java  LogoutMenu.java  OneTimeCodeMenu.java  RegisterUserMenu.java  SetUserMenu.java  UserMenu.java
TelegramBot/src/main/java/org/users/: CacheTelegramUserRepository.java  QueryFilter.java  RedisTelegramUserRepository.java  TelegramUser.java  TelegramUserRepository.java
TelegramBot/src/main/java/org/users/states/: MainMenu.java  MenuState.java  OrganizerMenu.java  (+4 more)
TelegramBot/src/main/java/org/utils/: AbstractBrowseMenu.java  DateInputHelper.java  ErrorHandler.java  I18nManager.java  InlineMenuBuilder.java  SelectCategoryMenu.java
TelegramBot/src/main/resources/: config.properties  translations.csv
TelegramBot/src/test/java/: TelegramMenuTest.java
(+77 files in other folders)
