api.events.page.limit.max=100
api.events.page.limit.min=1
api.events.page.limit.default=20
api.events.page.number.default=0
api.registrations.page.limit.max=100
api.registrations.page.limit.min=1
api.registrations.page.limit.default=20
api.registrations.page.number.default=0
security.token.expiration.minutes=10080
initialization.categories=false
initialization.admin=true